# Reactivities

./: Reactivities.sln
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/Extensions/: ApplicationServiceExtension.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211207212252_InitialMigration.Designer.cs  DataContextModelSnapshot.cs
Reactivities/: Program.cs  Reactivities.csproj  Startup.cs  reactivities.db
Reactivities/Controller/: ActivitiesController.cs  BaseApiController.cs  TestController.cs
Reactivities/Properties/: launchSettings.json
